{
  "name": "@toitoi/api",
  "private": true,
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "test": "node ../../scripts/run-tests.js",
    "start": "node server.js"
  },
  "dependencies": {
    "@toitoi/protocol": "workspace:*",
    "@toitoi/nostr": "workspace:*"
  }
}
